145827486197326predicted
FORWARD_SLIDE
145831422447933prompted
BACKWARD_SLIDE
145834440732484predicted
BACKWARD_SLIDE
145840094179207prompted
TOE_RAISE
145842793119077predicted
TOE_RAISE
145848762113716prompted
HEEL_RAISE
145852053461560predicted
HEEL_RAISE
145857432524427prompted
PIVOT_ON_HEEL_OUTWARDS
145900755258856predicted
SUPINATION
145906105795014prompted
HEEL_RAISE
145908935262638predicted
FORWARD_SLIDE
145914777735030prompted
SUPINATION
145923443903096prompted
FORWARD_SLIDE
145927916308489predicted
FORWARD_SLIDE
145932110022293prompted
HEEL_RAISE
145934850088938predicted
HEEL_RAISE
145940782123438prompted
PIVOT_ON_HEEL_OUTWARDS
145944120000047predicted
TOE_RAISE
145949460534987prompted
FORWARD_SLIDE
145958133360396prompted
SUPINATION
150006808014276prompted
BACKWARD_SLIDE
150015474349943prompted
PIVOT_ON_HEEL_INWARDS
150024141116411prompted
BACKWARD_SLIDE
150032805481682prompted
FORWARD_SLIDE
150041474709178prompted
HEEL_RAISE
150050141741548prompted
PIVOT_ON_HEEL_OUTWARDS
150058814202579prompted
TOE_RAISE
150107489122591prompted
SUPINATION
150116154513880prompted
PIVOT_ON_HEEL_OUTWARDS
